===== SETUP ==============================================================================
----- Initial Args -----------------------------------------------------------------------
	dataset: adult
	subset: dirty
	epochs: 50
	learning_rate: 0.05
	hidden: 32
	dropout: 0.2
	p_test: 0.2
	p_val: 0.2
----- Other ------------------------------------------------------------------------------
DEVICE: mps
===== GETTING DATA:=======================================================================
retrieving: datasets/adult/dirty.csv
retrieving: datasets/adult/data.p
X shape: torch.Size([45222, 102])
Y shape: torch.Size([45222, 2])
P shape: torch.Size([45222])
===== BEGIN SEED: 1 ======================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.700 | Val Loss: 0.638 | 
Epoch  10 | Train Loss: 0.550 | Val Loss: 0.559 | 
Epoch  20 | Train Loss: 0.537 | Val Loss: 0.547 | 
Epoch  30 | Train Loss: 0.509 | Val Loss: 0.514 | 
Epoch  40 | Train Loss: 0.474 | Val Loss: 0.481 | 
Epoch  50 | Train Loss: 0.443 | Val Loss: 0.451 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.7526536930561698
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== BEGIN SEED: 5 ======================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.664 | Val Loss: 0.606 | 
Epoch  10 | Train Loss: 0.557 | Val Loss: 0.552 | 
Epoch  20 | Train Loss: 0.533 | Val Loss: 0.522 | 
Epoch  30 | Train Loss: 0.492 | Val Loss: 0.484 | 
Epoch  40 | Train Loss: 0.451 | Val Loss: 0.447 | 
Epoch  50 | Train Loss: 0.423 | Val Loss: 0.423 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8041795665634675
stat parity: 0.11919834612772529
equal odds: 0.06798483105126654
------************************************************************************************
===== BEGIN SEED: 10 =====================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.720 | Val Loss: 0.645 | 
Epoch  10 | Train Loss: 0.552 | Val Loss: 0.558 | 
Epoch  20 | Train Loss: 0.537 | Val Loss: 0.541 | 
Epoch  30 | Train Loss: 0.504 | Val Loss: 0.504 | 
Epoch  40 | Train Loss: 0.467 | Val Loss: 0.467 | 
Epoch  50 | Train Loss: 0.438 | Val Loss: 0.436 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.7982087571870854
stat parity: 0.0734767549475277
equal odds: 0.016779513483795055
------************************************************************************************
===== BEGIN SEED: 15 =====================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.628 | Val Loss: 0.587 | 
Epoch  10 | Train Loss: 0.554 | Val Loss: 0.558 | 
Epoch  20 | Train Loss: 0.527 | Val Loss: 0.529 | 
Epoch  30 | Train Loss: 0.485 | Val Loss: 0.487 | 
Epoch  40 | Train Loss: 0.443 | Val Loss: 0.446 | 
Epoch  50 | Train Loss: 0.417 | Val Loss: 0.420 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8032950022114109
stat parity: 0.12352521620256174
equal odds: 0.05254261267703725
------************************************************************************************
===== BEGIN SEED: 20 =====================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.650 | Val Loss: 0.587 | 
Epoch  10 | Train Loss: 0.559 | Val Loss: 0.552 | 
Epoch  20 | Train Loss: 0.527 | Val Loss: 0.518 | 
Epoch  30 | Train Loss: 0.483 | Val Loss: 0.477 | 
Epoch  40 | Train Loss: 0.443 | Val Loss: 0.440 | 
Epoch  50 | Train Loss: 0.419 | Val Loss: 0.417 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8046218487394958
stat parity: 0.13846657905889304
equal odds: 0.09782504269292891
------************************************************************************************
===== BEGIN SEED: 25 =====================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.729 | Val Loss: 0.660 | 
Epoch  10 | Train Loss: 0.549 | Val Loss: 0.549 | 
Epoch  20 | Train Loss: 0.537 | Val Loss: 0.536 | 
Epoch  30 | Train Loss: 0.515 | Val Loss: 0.512 | 
Epoch  40 | Train Loss: 0.481 | Val Loss: 0.478 | 
Epoch  50 | Train Loss: 0.450 | Val Loss: 0.447 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.7436974789915967
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== BEGIN SEED: 30 =====================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.689 | Val Loss: 0.638 | 
Epoch  10 | Train Loss: 0.559 | Val Loss: 0.555 | 
Epoch  20 | Train Loss: 0.550 | Val Loss: 0.548 | 
Epoch  30 | Train Loss: 0.530 | Val Loss: 0.529 | 
Epoch  40 | Train Loss: 0.502 | Val Loss: 0.500 | 
Epoch  50 | Train Loss: 0.469 | Val Loss: 0.467 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.755749668288368
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== BEGIN SEED: 35 =====================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.648 | Val Loss: 0.595 | 
Epoch  10 | Train Loss: 0.552 | Val Loss: 0.561 | 
Epoch  20 | Train Loss: 0.535 | Val Loss: 0.542 | 
Epoch  30 | Train Loss: 0.500 | Val Loss: 0.506 | 
Epoch  40 | Train Loss: 0.463 | Val Loss: 0.465 | 
Epoch  50 | Train Loss: 0.433 | Val Loss: 0.436 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.7979876160990712
stat parity: 0.09510933713156333
equal odds: 0.04713423344233619
------************************************************************************************
===== BEGIN SEED: 40 =====================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.752 | Val Loss: 0.678 | 
Epoch  10 | Train Loss: 0.552 | Val Loss: 0.549 | 
Epoch  20 | Train Loss: 0.540 | Val Loss: 0.533 | 
Epoch  30 | Train Loss: 0.518 | Val Loss: 0.510 | 
Epoch  40 | Train Loss: 0.482 | Val Loss: 0.475 | 
Epoch  50 | Train Loss: 0.450 | Val Loss: 0.444 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.7502211410880142
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== BEGIN SEED: 45 =====================================================================
Train Cnt: 27134
Val Cnt: 9044
Test Cnt: 9044
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.699 | Val Loss: 0.634 | 
Epoch  10 | Train Loss: 0.558 | Val Loss: 0.549 | 
Epoch  20 | Train Loss: 0.544 | Val Loss: 0.524 | 
Epoch  30 | Train Loss: 0.509 | Val Loss: 0.492 | 
Epoch  40 | Train Loss: 0.471 | Val Loss: 0.456 | 
Epoch  50 | Train Loss: 0.439 | Val Loss: 0.429 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8062804068996019
stat parity: 0.08087220500367276
equal odds: 0.029972427718432115
------************************************************************************************
===== CHECK ALL RESULTS:==================================================================
acc: 0.78169 +/- 0.02567
sp: 0.06306 +/- 0.05464
eo: 0.03122 +/- 0.03256
