===== SETUP ==============================================================================
----- Initial Args -----------------------------------------------------------------------
	dataset: compas
	subset: corrected
	epochs: 50
	learning_rate: 0.05
	hidden: 32
	dropout: 0.2
	p_test: 0.2
	p_val: 0.2
----- Other ------------------------------------------------------------------------------
DEVICE: mps
===== GETTING DATA:=======================================================================
retrieving: datasets/compas/corrected.csv
retrieving: datasets/compas/data.p
X shape: torch.Size([11757, 88])
Y shape: torch.Size([11757, 2])
P shape: torch.Size([11757])
===== BEGIN SEED: 1 ======================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.720 | Val Loss: 0.689 | 
Epoch  10 | Train Loss: 0.604 | Val Loss: 0.574 | 
Epoch  20 | Train Loss: 0.454 | Val Loss: 0.431 | 
Epoch  30 | Train Loss: 0.385 | Val Loss: 0.365 | 
Epoch  40 | Train Loss: 0.346 | Val Loss: 0.335 | 
Epoch  50 | Train Loss: 0.325 | Val Loss: 0.321 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8953636750319013
stat parity: 0.07048528705173196
equal odds: 0.0037504379455426395
------************************************************************************************
===== BEGIN SEED: 5 ======================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.752 | Val Loss: 0.714 | 
Epoch  10 | Train Loss: 0.657 | Val Loss: 0.651 | 
Epoch  20 | Train Loss: 0.555 | Val Loss: 0.539 | 
Epoch  30 | Train Loss: 0.425 | Val Loss: 0.421 | 
Epoch  40 | Train Loss: 0.366 | Val Loss: 0.371 | 
Epoch  50 | Train Loss: 0.335 | Val Loss: 0.345 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8881327094853254
stat parity: 0.055903679808159024
equal odds: 0.0043441085706482085
------************************************************************************************
===== BEGIN SEED: 10 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.748 | Val Loss: 0.717 | 
Epoch  10 | Train Loss: 0.664 | Val Loss: 0.670 | 
Epoch  20 | Train Loss: 0.600 | Val Loss: 0.606 | 
Epoch  30 | Train Loss: 0.514 | Val Loss: 0.521 | 
Epoch  40 | Train Loss: 0.405 | Val Loss: 0.424 | 
Epoch  50 | Train Loss: 0.356 | Val Loss: 0.387 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8749468311356869
stat parity: 0.08778440720545833
equal odds: 0.048811835149774885
------************************************************************************************
===== BEGIN SEED: 15 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.721 | Val Loss: 0.695 | 
Epoch  10 | Train Loss: 0.631 | Val Loss: 0.611 | 
Epoch  20 | Train Loss: 0.487 | Val Loss: 0.477 | 
Epoch  30 | Train Loss: 0.401 | Val Loss: 0.401 | 
Epoch  40 | Train Loss: 0.357 | Val Loss: 0.361 | 
Epoch  50 | Train Loss: 0.329 | Val Loss: 0.335 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8902594640578477
stat parity: 0.0655443201900654
equal odds: 0.011901521301362183
------************************************************************************************
===== BEGIN SEED: 20 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.707 | Val Loss: 0.694 | 
Epoch  10 | Train Loss: 0.605 | Val Loss: 0.594 | 
Epoch  20 | Train Loss: 0.466 | Val Loss: 0.463 | 
Epoch  30 | Train Loss: 0.389 | Val Loss: 0.401 | 
Epoch  40 | Train Loss: 0.351 | Val Loss: 0.365 | 
Epoch  50 | Train Loss: 0.326 | Val Loss: 0.337 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.9038706933219907
stat parity: 0.06586221476211362
equal odds: 0.015969383440820606
------************************************************************************************
===== BEGIN SEED: 25 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.731 | Val Loss: 0.697 | 
Epoch  10 | Train Loss: 0.661 | Val Loss: 0.649 | 
Epoch  20 | Train Loss: 0.551 | Val Loss: 0.535 | 
Epoch  30 | Train Loss: 0.440 | Val Loss: 0.430 | 
Epoch  40 | Train Loss: 0.382 | Val Loss: 0.378 | 
Epoch  50 | Train Loss: 0.348 | Val Loss: 0.353 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.879625691195236
stat parity: 0.04919031130644913
equal odds: 0.011563694797859625
------************************************************************************************
===== BEGIN SEED: 30 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.714 | Val Loss: 0.694 | 
Epoch  10 | Train Loss: 0.620 | Val Loss: 0.617 | 
Epoch  20 | Train Loss: 0.467 | Val Loss: 0.465 | 
Epoch  30 | Train Loss: 0.385 | Val Loss: 0.393 | 
Epoch  40 | Train Loss: 0.345 | Val Loss: 0.365 | 
Epoch  50 | Train Loss: 0.321 | Val Loss: 0.345 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8940876222883879
stat parity: 0.051239565779676255
equal odds: 0.009543989749339565
------************************************************************************************
===== BEGIN SEED: 35 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.760 | Val Loss: 0.720 | 
Epoch  10 | Train Loss: 0.666 | Val Loss: 0.657 | 
Epoch  20 | Train Loss: 0.600 | Val Loss: 0.583 | 
Epoch  30 | Train Loss: 0.502 | Val Loss: 0.489 | 
Epoch  40 | Train Loss: 0.419 | Val Loss: 0.417 | 
Epoch  50 | Train Loss: 0.368 | Val Loss: 0.375 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8660144619310931
stat parity: 0.08031177966303082
equal odds: 0.03334517389197589
------************************************************************************************
===== BEGIN SEED: 40 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.725 | Val Loss: 0.698 | 
Epoch  10 | Train Loss: 0.657 | Val Loss: 0.641 | 
Epoch  20 | Train Loss: 0.528 | Val Loss: 0.505 | 
Epoch  30 | Train Loss: 0.428 | Val Loss: 0.407 | 
Epoch  40 | Train Loss: 0.379 | Val Loss: 0.363 | 
Epoch  50 | Train Loss: 0.349 | Val Loss: 0.336 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8957890259464057
stat parity: 0.0534788790899795
equal odds: 0.002175585225231258
------************************************************************************************
===== BEGIN SEED: 45 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.716 | Val Loss: 0.684 | 
Epoch  10 | Train Loss: 0.629 | Val Loss: 0.609 | 
Epoch  20 | Train Loss: 0.475 | Val Loss: 0.474 | 
Epoch  30 | Train Loss: 0.391 | Val Loss: 0.401 | 
Epoch  40 | Train Loss: 0.349 | Val Loss: 0.360 | 
Epoch  50 | Train Loss: 0.324 | Val Loss: 0.337 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8962143768609102
stat parity: 0.07252149871806424
equal odds: 0.017529013976382346
------************************************************************************************
===== CHECK ALL RESULTS:==================================================================
acc: 0.88843 +/- 0.01095
sp: 0.06523 +/- 0.01223
eo: 0.01589 +/- 0.01391
