===== SETUP ==============================================================================
----- Initial Args -----------------------------------------------------------------------
	dataset: compas
	corrected: 0
	epochs: 50
	learning_rate: 0.05
	hidden: 32
	dropout: 0.2
	p_test: 0.2
	p_val: 0.2
----- Other ------------------------------------------------------------------------------
DEVICE: mps
===== GETTING DATA:=======================================================================
retrieving: datasets/compas/clean.csv
retrieving: datasets/compas/data.p
X shape: torch.Size([11757, 88])
Y shape: torch.Size([11757, 2])
P shape: torch.Size([11757])
===== BEGIN SEED: 1 ======================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.733 | Val Loss: 0.705 | 
Epoch  10 | Train Loss: 0.626 | Val Loss: 0.604 | 
Epoch  20 | Train Loss: 0.426 | Val Loss: 0.393 | 
Epoch  30 | Train Loss: 0.265 | Val Loss: 0.239 | 
Epoch  40 | Train Loss: 0.187 | Val Loss: 0.169 | 
Epoch  50 | Train Loss: 0.155 | Val Loss: 0.140 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1578   36]
 [  56  681]]
accuracy: 0.9608677158655891
stat parity: 0.08586476285694411
equal odds: -0.006203168972983564
------************************************************************************************
===== BEGIN SEED: 5 ======================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.748 | Val Loss: 0.737 | 
Epoch  10 | Train Loss: 0.730 | Val Loss: 0.732 | 
Epoch  20 | Train Loss: 0.681 | Val Loss: 0.704 | 
Epoch  30 | Train Loss: 0.640 | Val Loss: 0.645 | 
Epoch  40 | Train Loss: 0.590 | Val Loss: 0.585 | 
Epoch  50 | Train Loss: 0.554 | Val Loss: 0.560 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[890 698]
 [  0 763]]
accuracy: 0.7031050616758826
stat parity: 0.09051389166436696
equal odds: -0.03756224290972071
------************************************************************************************
===== BEGIN SEED: 10 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.737 | Val Loss: 0.741 | 
Epoch  10 | Train Loss: 0.733 | Val Loss: 0.741 | 
Epoch  20 | Train Loss: 0.720 | Val Loss: 0.733 | 
Epoch  30 | Train Loss: 0.693 | Val Loss: 0.695 | 
Epoch  40 | Train Loss: 0.645 | Val Loss: 0.644 | 
Epoch  50 | Train Loss: 0.595 | Val Loss: 0.603 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1510   82]
 [   2  757]]
accuracy: 0.9642705231816249
stat parity: 0.09226164987105923
equal odds: -0.020983026604885824
------************************************************************************************
===== BEGIN SEED: 15 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.735 | Val Loss: 0.735 | 
Epoch  10 | Train Loss: 0.735 | Val Loss: 0.735 | 
Epoch  20 | Train Loss: 0.735 | Val Loss: 0.735 | 
Epoch  30 | Train Loss: 0.735 | Val Loss: 0.735 | 
Epoch  40 | Train Loss: 0.735 | Val Loss: 0.735 | 
Epoch  50 | Train Loss: 0.735 | Val Loss: 0.735 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1579    0]
 [ 772    0]]
accuracy: 0.6716290940025521
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== BEGIN SEED: 20 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.726 | Val Loss: 0.711 | 
Epoch  10 | Train Loss: 0.626 | Val Loss: 0.627 | 
Epoch  20 | Train Loss: 0.533 | Val Loss: 0.536 | 
Epoch  30 | Train Loss: 0.461 | Val Loss: 0.474 | 
Epoch  40 | Train Loss: 0.407 | Val Loss: 0.420 | 
Epoch  50 | Train Loss: 0.376 | Val Loss: 0.390 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1611    0]
 [ 740    0]]
accuracy: 0.685240323266695
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== BEGIN SEED: 25 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.736 | Val Loss: 0.732 | 
Epoch  10 | Train Loss: 0.736 | Val Loss: 0.732 | 
Epoch  20 | Train Loss: 0.736 | Val Loss: 0.732 | 
Epoch  30 | Train Loss: 0.736 | Val Loss: 0.732 | 
Epoch  40 | Train Loss: 0.736 | Val Loss: 0.732 | 
Epoch  50 | Train Loss: 0.736 | Val Loss: 0.732 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1615    0]
 [ 736    0]]
accuracy: 0.6869417269247129
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== BEGIN SEED: 30 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.714 | Val Loss: 0.701 | 
Epoch  10 | Train Loss: 0.615 | Val Loss: 0.608 | 
Epoch  20 | Train Loss: 0.510 | Val Loss: 0.513 | 
Epoch  30 | Train Loss: 0.434 | Val Loss: 0.438 | 
Epoch  40 | Train Loss: 0.387 | Val Loss: 0.391 | 
Epoch  50 | Train Loss: 0.367 | Val Loss: 0.372 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1612    0]
 [ 739    0]]
accuracy: 0.6856656741811995
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== BEGIN SEED: 35 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.756 | Val Loss: 0.724 | 
Epoch  10 | Train Loss: 0.643 | Val Loss: 0.631 | 
Epoch  20 | Train Loss: 0.508 | Val Loss: 0.487 | 
Epoch  30 | Train Loss: 0.360 | Val Loss: 0.341 | 
Epoch  40 | Train Loss: 0.252 | Val Loss: 0.244 | 
Epoch  50 | Train Loss: 0.194 | Val Loss: 0.194 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1471  121]
 [  76  683]]
accuracy: 0.9162058698426202
stat parity: 0.06675380021070476
equal odds: -0.005114074825895376
------************************************************************************************
===== BEGIN SEED: 40 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.725 | Val Loss: 0.706 | 
Epoch  10 | Train Loss: 0.649 | Val Loss: 0.637 | 
Epoch  20 | Train Loss: 0.553 | Val Loss: 0.540 | 
Epoch  30 | Train Loss: 0.444 | Val Loss: 0.408 | 
Epoch  40 | Train Loss: 0.266 | Val Loss: 0.244 | 
Epoch  50 | Train Loss: 0.191 | Val Loss: 0.175 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1499   84]
 [  85  683]]
accuracy: 0.9281156954487452
stat parity: 0.04298632413087933
equal odds: 0.008965624500670455
------************************************************************************************
===== BEGIN SEED: 45 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.719 | Val Loss: 0.694 | 
Epoch  10 | Train Loss: 0.643 | Val Loss: 0.626 | 
Epoch  20 | Train Loss: 0.538 | Val Loss: 0.522 | 
Epoch  30 | Train Loss: 0.461 | Val Loss: 0.452 | 
Epoch  40 | Train Loss: 0.405 | Val Loss: 0.397 | 
Epoch  50 | Train Loss: 0.377 | Val Loss: 0.368 | 
----- Testing Model ----------------------------------------------------------------------
test confusion matrix:
[[1608    0]
 [ 743    0]]
accuracy: 0.6839642705231816
stat parity: 0.0
equal odds: 0.0
------************************************************************************************
===== CHECK ALL RESULTS:==================================================================
acc: 0.78860 +/- 0.12643
sp: 0.03784 +/- 0.04008
eo: -0.00609 +/- 0.01275
