===== SETUP ==============================================================================
----- Initial Args -----------------------------------------------------------------------
	dataset: compas
	subset: dirty
	epochs: 50
	learning_rate: 0.05
	hidden: 32
	dropout: 0.2
	p_test: 0.2
	p_val: 0.2
----- Other ------------------------------------------------------------------------------
DEVICE: mps
===== GETTING DATA:=======================================================================
retrieving: datasets/compas/dirty.csv
retrieving: datasets/compas/data.p
X shape: torch.Size([11757, 88])
Y shape: torch.Size([11757, 2])
P shape: torch.Size([11757])
===== BEGIN SEED: 1 ======================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.720 | Val Loss: 0.689 | 
Epoch  10 | Train Loss: 0.613 | Val Loss: 0.590 | 
Epoch  20 | Train Loss: 0.452 | Val Loss: 0.436 | 
Epoch  30 | Train Loss: 0.366 | Val Loss: 0.364 | 
Epoch  40 | Train Loss: 0.326 | Val Loss: 0.338 | 
Epoch  50 | Train Loss: 0.303 | Val Loss: 0.313 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.9196086771586559
stat parity: 0.08403828327096763
equal odds: 0.018603365988436815
------************************************************************************************
===== BEGIN SEED: 5 ======================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.752 | Val Loss: 0.713 | 
Epoch  10 | Train Loss: 0.649 | Val Loss: 0.637 | 
Epoch  20 | Train Loss: 0.521 | Val Loss: 0.498 | 
Epoch  30 | Train Loss: 0.399 | Val Loss: 0.387 | 
Epoch  40 | Train Loss: 0.341 | Val Loss: 0.333 | 
Epoch  50 | Train Loss: 0.309 | Val Loss: 0.311 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8983411314334325
stat parity: 0.07861581356399938
equal odds: 0.02746459274937102
------************************************************************************************
===== BEGIN SEED: 10 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.748 | Val Loss: 0.717 | 
Epoch  10 | Train Loss: 0.661 | Val Loss: 0.664 | 
Epoch  20 | Train Loss: 0.584 | Val Loss: 0.584 | 
Epoch  30 | Train Loss: 0.485 | Val Loss: 0.486 | 
Epoch  40 | Train Loss: 0.401 | Val Loss: 0.408 | 
Epoch  50 | Train Loss: 0.347 | Val Loss: 0.361 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8885580603998299
stat parity: 0.10101154281690405
equal odds: 0.055067817442189304
------************************************************************************************
===== BEGIN SEED: 15 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.721 | Val Loss: 0.694 | 
Epoch  10 | Train Loss: 0.626 | Val Loss: 0.605 | 
Epoch  20 | Train Loss: 0.472 | Val Loss: 0.459 | 
Epoch  30 | Train Loss: 0.380 | Val Loss: 0.378 | 
Epoch  40 | Train Loss: 0.333 | Val Loss: 0.343 | 
Epoch  50 | Train Loss: 0.306 | Val Loss: 0.319 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8974904296044236
stat parity: 0.06934660155888672
equal odds: 0.013803477849122114
------************************************************************************************
===== BEGIN SEED: 20 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.707 | Val Loss: 0.693 | 
Epoch  10 | Train Loss: 0.623 | Val Loss: 0.619 | 
Epoch  20 | Train Loss: 0.488 | Val Loss: 0.480 | 
Epoch  30 | Train Loss: 0.398 | Val Loss: 0.393 | 
Epoch  40 | Train Loss: 0.347 | Val Loss: 0.349 | 
Epoch  50 | Train Loss: 0.318 | Val Loss: 0.322 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8962143768609102
stat parity: 0.08283422663894557
equal odds: 0.04186328743032147
------************************************************************************************
===== BEGIN SEED: 25 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.731 | Val Loss: 0.697 | 
Epoch  10 | Train Loss: 0.656 | Val Loss: 0.641 | 
Epoch  20 | Train Loss: 0.536 | Val Loss: 0.514 | 
Epoch  30 | Train Loss: 0.424 | Val Loss: 0.403 | 
Epoch  40 | Train Loss: 0.364 | Val Loss: 0.344 | 
Epoch  50 | Train Loss: 0.329 | Val Loss: 0.317 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8949383241173968
stat parity: 0.07925299426690124
equal odds: 0.04180832483203406
------************************************************************************************
===== BEGIN SEED: 30 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.714 | Val Loss: 0.694 | 
Epoch  10 | Train Loss: 0.615 | Val Loss: 0.612 | 
Epoch  20 | Train Loss: 0.459 | Val Loss: 0.466 | 
Epoch  30 | Train Loss: 0.367 | Val Loss: 0.380 | 
Epoch  40 | Train Loss: 0.324 | Val Loss: 0.340 | 
Epoch  50 | Train Loss: 0.301 | Val Loss: 0.318 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.9021692896639728
stat parity: 0.04833405180859818
equal odds: 0.005970759871985365
------************************************************************************************
===== BEGIN SEED: 35 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.760 | Val Loss: 0.720 | 
Epoch  10 | Train Loss: 0.662 | Val Loss: 0.653 | 
Epoch  20 | Train Loss: 0.588 | Val Loss: 0.574 | 
Epoch  30 | Train Loss: 0.486 | Val Loss: 0.476 | 
Epoch  40 | Train Loss: 0.401 | Val Loss: 0.398 | 
Epoch  50 | Train Loss: 0.347 | Val Loss: 0.347 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8787749893662271
stat parity: 0.07746805763487885
equal odds: 0.021869757994548822
------************************************************************************************
===== BEGIN SEED: 40 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.725 | Val Loss: 0.697 | 
Epoch  10 | Train Loss: 0.660 | Val Loss: 0.646 | 
Epoch  20 | Train Loss: 0.534 | Val Loss: 0.508 | 
Epoch  30 | Train Loss: 0.426 | Val Loss: 0.400 | 
Epoch  40 | Train Loss: 0.364 | Val Loss: 0.341 | 
Epoch  50 | Train Loss: 0.332 | Val Loss: 0.307 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.8838792003402808
stat parity: 0.08267590107361966
equal odds: 0.03756823279944982
------************************************************************************************
===== BEGIN SEED: 45 =====================================================================
Train Cnt: 7055
Val Cnt: 2351
Test Cnt: 2351
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.716 | Val Loss: 0.684 | 
Epoch  10 | Train Loss: 0.631 | Val Loss: 0.610 | 
Epoch  20 | Train Loss: 0.481 | Val Loss: 0.470 | 
Epoch  30 | Train Loss: 0.377 | Val Loss: 0.378 | 
Epoch  40 | Train Loss: 0.331 | Val Loss: 0.331 | 
Epoch  50 | Train Loss: 0.306 | Val Loss: 0.306 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.9085495533815398
stat parity: 0.05675471769735563
equal odds: 0.005573378829957787
------************************************************************************************
===== CHECK ALL RESULTS:==================================================================
acc: 0.89685 +/- 0.01120
sp: 0.07603 +/- 0.01408
eo: 0.02696 +/- 0.01585
