===== SETUP ==============================================================================
----- Initial Args -----------------------------------------------------------------------
	dataset: german
	subset: clean
	epochs: 50
	learning_rate: 0.05
	hidden: 32
	dropout: 0.2
	p_test: 0.2
	p_val: 0.2
----- Other ------------------------------------------------------------------------------
DEVICE: mps
===== GETTING DATA:=======================================================================
retrieving: datasets/german/clean.csv
retrieving: datasets/german/data.p
X shape: torch.Size([1000, 58])
Y shape: torch.Size([1000, 2])
P shape: torch.Size([1000])
===== BEGIN SEED: 1 ======================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.719 | Val Loss: 0.639 | 
Epoch  10 | Train Loss: 0.567 | Val Loss: 0.542 | 
Epoch  20 | Train Loss: 0.492 | Val Loss: 0.509 | 
Epoch  30 | Train Loss: 0.455 | Val Loss: 0.545 | 
Epoch  40 | Train Loss: 0.430 | Val Loss: 0.563 | 
Epoch  50 | Train Loss: 0.399 | Val Loss: 0.581 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.735
stat parity: -0.14760621229623927
equal odds: 0.11344858844858846
------************************************************************************************
===== BEGIN SEED: 5 ======================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.694 | Val Loss: 0.618 | 
Epoch  10 | Train Loss: 0.569 | Val Loss: 0.503 | 
Epoch  20 | Train Loss: 0.503 | Val Loss: 0.453 | 
Epoch  30 | Train Loss: 0.464 | Val Loss: 0.459 | 
Epoch  40 | Train Loss: 0.444 | Val Loss: 0.465 | 
Epoch  50 | Train Loss: 0.429 | Val Loss: 0.458 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.715
stat parity: -0.06324786324786325
equal odds: 0.08666352271342048
------************************************************************************************
===== BEGIN SEED: 10 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.733 | Val Loss: 0.632 | 
Epoch  10 | Train Loss: 0.557 | Val Loss: 0.562 | 
Epoch  20 | Train Loss: 0.483 | Val Loss: 0.572 | 
Epoch  30 | Train Loss: 0.446 | Val Loss: 0.592 | 
Epoch  40 | Train Loss: 0.425 | Val Loss: 0.610 | 
Epoch  50 | Train Loss: 0.407 | Val Loss: 0.611 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.74
stat parity: -0.15833333333333333
equal odds: 0.08619218296637651
------************************************************************************************
===== BEGIN SEED: 15 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.691 | Val Loss: 0.636 | 
Epoch  10 | Train Loss: 0.571 | Val Loss: 0.568 | 
Epoch  20 | Train Loss: 0.501 | Val Loss: 0.510 | 
Epoch  30 | Train Loss: 0.469 | Val Loss: 0.506 | 
Epoch  40 | Train Loss: 0.445 | Val Loss: 0.514 | 
Epoch  50 | Train Loss: 0.420 | Val Loss: 0.505 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.76
stat parity: 0.028490028490028574
equal odds: 0.06114718614718612
------************************************************************************************
===== BEGIN SEED: 20 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.635 | Val Loss: 0.617 | 
Epoch  10 | Train Loss: 0.509 | Val Loss: 0.557 | 
Epoch  20 | Train Loss: 0.442 | Val Loss: 0.539 | 
Epoch  30 | Train Loss: 0.419 | Val Loss: 0.560 | 
Epoch  40 | Train Loss: 0.399 | Val Loss: 0.559 | 
Epoch  50 | Train Loss: 0.378 | Val Loss: 0.565 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.695
stat parity: -0.09407507914970592
equal odds: 0.07245375008348362
------************************************************************************************
===== BEGIN SEED: 25 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.732 | Val Loss: 0.668 | 
Epoch  10 | Train Loss: 0.593 | Val Loss: 0.576 | 
Epoch  20 | Train Loss: 0.531 | Val Loss: 0.509 | 
Epoch  30 | Train Loss: 0.482 | Val Loss: 0.489 | 
Epoch  40 | Train Loss: 0.454 | Val Loss: 0.496 | 
Epoch  50 | Train Loss: 0.440 | Val Loss: 0.503 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.705
stat parity: -0.07806267806267808
equal odds: 0.04329256455057273
------************************************************************************************
===== BEGIN SEED: 30 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.723 | Val Loss: 0.641 | 
Epoch  10 | Train Loss: 0.564 | Val Loss: 0.575 | 
Epoch  20 | Train Loss: 0.489 | Val Loss: 0.533 | 
Epoch  30 | Train Loss: 0.447 | Val Loss: 0.521 | 
Epoch  40 | Train Loss: 0.420 | Val Loss: 0.535 | 
Epoch  50 | Train Loss: 0.400 | Val Loss: 0.547 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.66
stat parity: -0.09128434956952469
equal odds: 0.04373123123123121
------************************************************************************************
===== BEGIN SEED: 35 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.694 | Val Loss: 0.640 | 
Epoch  10 | Train Loss: 0.562 | Val Loss: 0.590 | 
Epoch  20 | Train Loss: 0.483 | Val Loss: 0.580 | 
Epoch  30 | Train Loss: 0.443 | Val Loss: 0.613 | 
Epoch  40 | Train Loss: 0.421 | Val Loss: 0.634 | 
Epoch  50 | Train Loss: 0.404 | Val Loss: 0.636 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.745
stat parity: -0.1249031972563337
equal odds: 0.08058906030855545
------************************************************************************************
===== BEGIN SEED: 40 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.776 | Val Loss: 0.668 | 
Epoch  10 | Train Loss: 0.583 | Val Loss: 0.571 | 
Epoch  20 | Train Loss: 0.494 | Val Loss: 0.511 | 
Epoch  30 | Train Loss: 0.454 | Val Loss: 0.512 | 
Epoch  40 | Train Loss: 0.431 | Val Loss: 0.521 | 
Epoch  50 | Train Loss: 0.414 | Val Loss: 0.520 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.725
stat parity: -0.04516755706653708
equal odds: 0.028887644178906324
------************************************************************************************
===== BEGIN SEED: 45 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.659 | Val Loss: 0.637 | 
Epoch  10 | Train Loss: 0.543 | Val Loss: 0.592 | 
Epoch  20 | Train Loss: 0.478 | Val Loss: 0.537 | 
Epoch  30 | Train Loss: 0.444 | Val Loss: 0.529 | 
Epoch  40 | Train Loss: 0.420 | Val Loss: 0.515 | 
Epoch  50 | Train Loss: 0.394 | Val Loss: 0.525 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.78
stat parity: -0.2936507936507936
equal odds: 0.2606227106227107
------************************************************************************************
===== CHECK ALL RESULTS:==================================================================
acc: 0.72600 +/- 0.03254
sp: -0.10678 +/- 0.08049
eo: 0.08770 +/- 0.06239
