===== SETUP ==============================================================================
----- Initial Args -----------------------------------------------------------------------
	dataset: German
	subset: dirty
	epochs: 50
	learning_rate: 0.05
	hidden: 32
	dropout: 0.2
	p_test: 0.2
	p_val: 0.2
----- Other ------------------------------------------------------------------------------
DEVICE: mps
===== GETTING DATA:=======================================================================
retrieving: datasets/German/dirty.csv
retrieving: datasets/German/data.p
X shape: torch.Size([1000, 58])
Y shape: torch.Size([1000, 2])
P shape: torch.Size([1000])
===== BEGIN SEED: 1 ======================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.719 | Val Loss: 0.638 | 
Epoch  10 | Train Loss: 0.592 | Val Loss: 0.572 | 
Epoch  20 | Train Loss: 0.540 | Val Loss: 0.535 | 
Epoch  30 | Train Loss: 0.505 | Val Loss: 0.532 | 
Epoch  40 | Train Loss: 0.478 | Val Loss: 0.545 | 
Epoch  50 | Train Loss: 0.450 | Val Loss: 0.574 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.67
stat parity: 0.013220382492619698
equal odds: 0.0031986531986532007
------************************************************************************************
===== BEGIN SEED: 5 ======================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.694 | Val Loss: 0.617 | 
Epoch  10 | Train Loss: 0.589 | Val Loss: 0.539 | 
Epoch  20 | Train Loss: 0.529 | Val Loss: 0.517 | 
Epoch  30 | Train Loss: 0.490 | Val Loss: 0.521 | 
Epoch  40 | Train Loss: 0.471 | Val Loss: 0.532 | 
Epoch  50 | Train Loss: 0.453 | Val Loss: 0.534 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.685
stat parity: 0.06552706552706555
equal odds: 0.07003771512582171
------************************************************************************************
===== BEGIN SEED: 10 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.733 | Val Loss: 0.631 | 
Epoch  10 | Train Loss: 0.574 | Val Loss: 0.577 | 
Epoch  20 | Train Loss: 0.515 | Val Loss: 0.587 | 
Epoch  30 | Train Loss: 0.482 | Val Loss: 0.608 | 
Epoch  40 | Train Loss: 0.459 | Val Loss: 0.626 | 
Epoch  50 | Train Loss: 0.435 | Val Loss: 0.654 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.7
stat parity: -0.004166666666666652
equal odds: 0.05973715651135006
------************************************************************************************
===== BEGIN SEED: 15 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.691 | Val Loss: 0.636 | 
Epoch  10 | Train Loss: 0.589 | Val Loss: 0.597 | 
Epoch  20 | Train Loss: 0.529 | Val Loss: 0.564 | 
Epoch  30 | Train Loss: 0.489 | Val Loss: 0.581 | 
Epoch  40 | Train Loss: 0.471 | Val Loss: 0.616 | 
Epoch  50 | Train Loss: 0.451 | Val Loss: 0.622 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.695
stat parity: 0.0039886039886040114
equal odds: 0.025687547746371248
------************************************************************************************
===== BEGIN SEED: 20 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.635 | Val Loss: 0.618 | 
Epoch  10 | Train Loss: 0.546 | Val Loss: 0.594 | 
Epoch  20 | Train Loss: 0.503 | Val Loss: 0.547 | 
Epoch  30 | Train Loss: 0.477 | Val Loss: 0.543 | 
Epoch  40 | Train Loss: 0.463 | Val Loss: 0.542 | 
Epoch  50 | Train Loss: 0.448 | Val Loss: 0.536 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.69
stat parity: -0.07892356399819078
equal odds: 0.05632471782541912
------************************************************************************************
===== BEGIN SEED: 25 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.732 | Val Loss: 0.667 | 
Epoch  10 | Train Loss: 0.604 | Val Loss: 0.590 | 
Epoch  20 | Train Loss: 0.570 | Val Loss: 0.541 | 
Epoch  30 | Train Loss: 0.528 | Val Loss: 0.514 | 
Epoch  40 | Train Loss: 0.497 | Val Loss: 0.504 | 
Epoch  50 | Train Loss: 0.476 | Val Loss: 0.503 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.71
stat parity: 0.006837606837606813
equal odds: 0.047910786553768514
------************************************************************************************
===== BEGIN SEED: 30 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.723 | Val Loss: 0.641 | 
Epoch  10 | Train Loss: 0.589 | Val Loss: 0.586 | 
Epoch  20 | Train Loss: 0.538 | Val Loss: 0.543 | 
Epoch  30 | Train Loss: 0.499 | Val Loss: 0.521 | 
Epoch  40 | Train Loss: 0.479 | Val Loss: 0.514 | 
Epoch  50 | Train Loss: 0.465 | Val Loss: 0.521 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.645
stat parity: -0.07371152258521052
equal odds: 0.042594867594867525
------************************************************************************************
===== BEGIN SEED: 35 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.695 | Val Loss: 0.639 | 
Epoch  10 | Train Loss: 0.582 | Val Loss: 0.602 | 
Epoch  20 | Train Loss: 0.516 | Val Loss: 0.598 | 
Epoch  30 | Train Loss: 0.478 | Val Loss: 0.630 | 
Epoch  40 | Train Loss: 0.458 | Val Loss: 0.640 | 
Epoch  50 | Train Loss: 0.444 | Val Loss: 0.637 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.7
stat parity: -0.08142493638676851
equal odds: 0.048758765778401186
------************************************************************************************
===== BEGIN SEED: 40 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.776 | Val Loss: 0.667 | 
Epoch  10 | Train Loss: 0.598 | Val Loss: 0.592 | 
Epoch  20 | Train Loss: 0.531 | Val Loss: 0.552 | 
Epoch  30 | Train Loss: 0.495 | Val Loss: 0.558 | 
Epoch  40 | Train Loss: 0.470 | Val Loss: 0.578 | 
Epoch  50 | Train Loss: 0.454 | Val Loss: 0.584 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.645
stat parity: 0.06216610004856726
equal odds: 0.06945585428595138
------************************************************************************************
===== BEGIN SEED: 45 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.659 | Val Loss: 0.638 | 
Epoch  10 | Train Loss: 0.564 | Val Loss: 0.616 | 
Epoch  20 | Train Loss: 0.494 | Val Loss: 0.586 | 
Epoch  30 | Train Loss: 0.450 | Val Loss: 0.609 | 
Epoch  40 | Train Loss: 0.429 | Val Loss: 0.632 | 
Epoch  50 | Train Loss: 0.408 | Val Loss: 0.630 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.66
stat parity: -0.2722007722007722
equal odds: 0.2621794871794872
------************************************************************************************
===== CHECK ALL RESULTS:==================================================================
acc: 0.68000 +/- 0.02236
sp: -0.03587 +/- 0.09377
eo: 0.06859 +/- 0.06732
