===== SETUP ==============================================================================
----- Initial Args -----------------------------------------------------------------------
	dataset: german
	subset: corrected
	epochs: 50
	learning_rate: 0.05
	hidden: 32
	dropout: 0.2
	p_test: 0.2
	p_val: 0.2
----- Other ------------------------------------------------------------------------------
DEVICE: mps
===== GETTING DATA:=======================================================================
retrieving: datasets/german/corrected.csv
retrieving: datasets/german/data.p
X shape: torch.Size([1000, 58])
Y shape: torch.Size([1000, 2])
P shape: torch.Size([1000])
===== BEGIN SEED: 1 ======================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.719 | Val Loss: 0.640 | 
Epoch  10 | Train Loss: 0.585 | Val Loss: 0.566 | 
Epoch  20 | Train Loss: 0.530 | Val Loss: 0.533 | 
Epoch  30 | Train Loss: 0.498 | Val Loss: 0.549 | 
Epoch  40 | Train Loss: 0.473 | Val Loss: 0.551 | 
Epoch  50 | Train Loss: 0.451 | Val Loss: 0.561 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.71
stat parity: -0.010910024387113415
equal odds: 0.006863506863506896
------************************************************************************************
===== BEGIN SEED: 5 ======================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.694 | Val Loss: 0.618 | 
Epoch  10 | Train Loss: 0.589 | Val Loss: 0.550 | 
Epoch  20 | Train Loss: 0.530 | Val Loss: 0.564 | 
Epoch  30 | Train Loss: 0.490 | Val Loss: 0.601 | 
Epoch  40 | Train Loss: 0.465 | Val Loss: 0.639 | 
Epoch  50 | Train Loss: 0.444 | Val Loss: 0.651 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.685
stat parity: 0.005128205128205221
equal odds: 0.024484972437052194
------************************************************************************************
===== BEGIN SEED: 10 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.733 | Val Loss: 0.633 | 
Epoch  10 | Train Loss: 0.577 | Val Loss: 0.578 | 
Epoch  20 | Train Loss: 0.517 | Val Loss: 0.597 | 
Epoch  30 | Train Loss: 0.482 | Val Loss: 0.639 | 
Epoch  40 | Train Loss: 0.452 | Val Loss: 0.659 | 
Epoch  50 | Train Loss: 0.421 | Val Loss: 0.686 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.735
stat parity: -0.07499999999999996
equal odds: 0.05814985492404848
------************************************************************************************
===== BEGIN SEED: 15 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.691 | Val Loss: 0.637 | 
Epoch  10 | Train Loss: 0.586 | Val Loss: 0.599 | 
Epoch  20 | Train Loss: 0.527 | Val Loss: 0.561 | 
Epoch  30 | Train Loss: 0.485 | Val Loss: 0.567 | 
Epoch  40 | Train Loss: 0.461 | Val Loss: 0.584 | 
Epoch  50 | Train Loss: 0.436 | Val Loss: 0.598 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.695
stat parity: -0.002849002849002913
equal odds: 0.02683346065699005
------************************************************************************************
===== BEGIN SEED: 20 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.635 | Val Loss: 0.619 | 
Epoch  10 | Train Loss: 0.549 | Val Loss: 0.601 | 
Epoch  20 | Train Loss: 0.499 | Val Loss: 0.572 | 
Epoch  30 | Train Loss: 0.470 | Val Loss: 0.589 | 
Epoch  40 | Train Loss: 0.445 | Val Loss: 0.622 | 
Epoch  50 | Train Loss: 0.415 | Val Loss: 0.670 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.68
stat parity: -0.07847127996381731
equal odds: 0.05043244506778871
------************************************************************************************
===== BEGIN SEED: 25 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.733 | Val Loss: 0.669 | 
Epoch  10 | Train Loss: 0.605 | Val Loss: 0.591 | 
Epoch  20 | Train Loss: 0.575 | Val Loss: 0.548 | 
Epoch  30 | Train Loss: 0.536 | Val Loss: 0.520 | 
Epoch  40 | Train Loss: 0.507 | Val Loss: 0.512 | 
Epoch  50 | Train Loss: 0.485 | Val Loss: 0.501 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.73
stat parity: -0.06039886039886033
equal odds: 0.04164986634410045
------************************************************************************************
===== BEGIN SEED: 30 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.723 | Val Loss: 0.641 | 
Epoch  10 | Train Loss: 0.590 | Val Loss: 0.581 | 
Epoch  20 | Train Loss: 0.542 | Val Loss: 0.528 | 
Epoch  30 | Train Loss: 0.507 | Val Loss: 0.500 | 
Epoch  40 | Train Loss: 0.480 | Val Loss: 0.494 | 
Epoch  50 | Train Loss: 0.455 | Val Loss: 0.506 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.665
stat parity: -0.11404646774383775
equal odds: 0.09839271089271093
------************************************************************************************
===== BEGIN SEED: 35 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.695 | Val Loss: 0.640 | 
Epoch  10 | Train Loss: 0.587 | Val Loss: 0.600 | 
Epoch  20 | Train Loss: 0.528 | Val Loss: 0.597 | 
Epoch  30 | Train Loss: 0.491 | Val Loss: 0.629 | 
Epoch  40 | Train Loss: 0.470 | Val Loss: 0.656 | 
Epoch  50 | Train Loss: 0.449 | Val Loss: 0.654 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.71
stat parity: -0.059298594977320485
equal odds: 0.043758765778401126
------************************************************************************************
===== BEGIN SEED: 40 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.777 | Val Loss: 0.668 | 
Epoch  10 | Train Loss: 0.597 | Val Loss: 0.591 | 
Epoch  20 | Train Loss: 0.532 | Val Loss: 0.551 | 
Epoch  30 | Train Loss: 0.491 | Val Loss: 0.559 | 
Epoch  40 | Train Loss: 0.463 | Val Loss: 0.588 | 
Epoch  50 | Train Loss: 0.444 | Val Loss: 0.598 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.64
stat parity: 0.07697911607576502
equal odds: 0.0638131690316156
------************************************************************************************
===== BEGIN SEED: 45 =====================================================================
Train Cnt: 600
Val Cnt: 200
Test Cnt: 200
----- Training Model ---------------------------------------------------------------------
Epoch   0 | Train Loss: 0.658 | Val Loss: 0.640 | 
Epoch  10 | Train Loss: 0.565 | Val Loss: 0.629 | 
Epoch  20 | Train Loss: 0.496 | Val Loss: 0.624 | 
Epoch  30 | Train Loss: 0.440 | Val Loss: 0.657 | 
Epoch  40 | Train Loss: 0.392 | Val Loss: 0.701 | 
Epoch  50 | Train Loss: 0.343 | Val Loss: 0.751 | 
----- Testing Model ----------------------------------------------------------------------
accuracy: 0.645
stat parity: -0.21021021021021025
equal odds: 0.22378663003663002
------************************************************************************************
===== CHECK ALL RESULTS:==================================================================
acc: 0.68950 +/- 0.03118
sp: -0.05291 +/- 0.07364
eo: 0.06382 +/- 0.05835
